

all: CabinetsManagement.class ListenCabinets.class ProtocolData.class Cabinet.class KeepAliveCabinets.class


CabinetsManagement.class: CabinetsManagement.java
	javac CabinetsManagement.java

Cabinet.class: Cabinet.java
	javac Cabinet.java

ListenCabinets.class: ListenCabinets.java
	javac ListenCabinets.java

ProtocolData.class: ProtocolData.java
	javac ProtocolData.java

KeepAliveCabinets.class: KeepAliveCabinets.java
	javac KeepAliveCabinets.java

run:
	java CabinetsManagement

clean:
	rm -f *.class

